# odata

./: LICENSE  OData.sln  README.md  compose.yaml
.github/workflows/: iac-main.yml  main.yml
.github/workflows/iac/: main.bicep
.github/workflows/iac/resource-group/: resource-group.bicep
OData.Api/: Dockerfile  OData.Api.csproj  OData.Api.http
OData.Api/Properties/: launchSettings.json
OData.Application/: OData.Application.csproj
OData.Application/Mediator/: IMediatorFactory.cs  IMediatorScope.cs
OData.Application/Repositories/: IEventStoreRepository.cs
OData.Application/Repositories/User/: IReadUserRepository.cs  IUserRepository.cs
OData.Application/Services/: ISecurityService.cs  IServiceContext.cs
OData.Application/User/: ReadUserModel.cs
OData.Application/User/LoadAllUsers/: LoadAllUsersMediatorCommand.cs  LoadAllUsersMediatorCommandHandler.cs  LoadAllUsersMediatorCommandResponse.cs
OData.Application/User/LoadSingleUser/: LoadSingleUserMediatorQuery.cs  LoadSingleUserMediatorQueryHandler.cs  LoadSingleUserMediatorQueryResult.cs  LoadSingleUserMediatorQueryValidator.cs
OData.Application/User/Register/: RegisterUserMediatorCommand.cs  RegisterUserMediatorCommandHandler.cs  RegisterUserMediatorCommandResponse.cs  RegisterUserMediatorCommandValidator.cs
OData.Application/User/UpdateReadUser/: UpdateReadUserCommand.cs  UpdateReadUserCommandHandler.cs
OData.Core/: OData.Core.csproj
OData.Core.Test/: OData.Core.Test.csproj
OData.Core.Test/Domain/User/: UserTest.cs
OData.Core/Domain/User/: Address.cs  User.cs  UserId.cs
OData.Core/Domain/User/DomainEvents/: AdressChangedDomainEvent.cs  UserRegisteredDomainEvent.cs
OData.Infrastructure.Http/: ODataHttpContext.cs
OData.Infrastructure.Sql/: OData.Infrastructure.Sql.csproj
OData.Infrastructure.Sql/Database/: IDatabaseContext.cs
OData.Infrastructure.Sql/Entities/: EventStoreRecord.cs
OData.Infrastructure.Sql/Entities/User/: ReadUser.cs
OData.Infrastructure.Sql/Factories/: ISqlConnectionManager.cs  SqlConnectionManager.cs
OData.Infrastructure/Constants/: Database.cs  ErrorMessages.cs  Security.cs
OData.Infrastructure/Infra/: Azure.cs  ConnectionStrings.cs  Jwt.cs
OData.Services.Repositories/: EventStoreRepository.cs  OData.Services.Repositories.csproj
OData.Services.Repositories/User/: ReadUserRepository.cs  UserRepository.cs
OData.Shared.Domain/: DomainEvent.cs  Entity.cs  EntityId.cs  EventSourcedAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  IEventSourcedAggregateRoot.cs  ValueObject.cs
deployment/iac/: main.bicep
deployment/iac/app-registration/: app-registration.bicep
deployment/iac/app-service/: app-service.bicep
deployment/iac/application-insights/: application-insights.bicep
deployment/iac/keyvault/: keyvault-rbac.bicep  keyvault.bicep
deployment/iac/modules/: locationShortener.bicep
deployment/iac/resource-group/: resource-group.bicep
